<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>

        #bag{
            padding: 5px 25px;
            border-radius:10px;
            background:rgb(71, 218, 71);
            /* border-bottom: 0px; */
            border:  none;
        }
        #wish{
            padding: 5px 10px;
            border-radius:10px;
            border:2px solid black;
            text-transform: uppercase;
        }
        #sale{
            padding: 5px 35px;
            border-radius:10px;
            background:rgb(71, 218, 71);
            border: none;
        }


    </style>
 
</head>
<body>

    <!-- <button id="bag" onclick="cartquantity=cartquantity+1;
    document.querySelector('#w').
    innerText = `your bag have ${cartquantity} items`">add to bag</button>

    <button id="wish" onclick="cartquantity=cartquantity-1;
    document.querySelector('#w').
    innerText = `your bag have ${cartquantity} items`">❤️move to wishlist</button>

    <button id="sale" onclick="cartquantity=cartquantity+2;
    document.querySelector('#w').  
    innerText = `your bag have ${cartquantity} items`">add 1+1 sale item</button>

    <!-- <button id="bag" onclick="alert('added to bag')
    cartquantity=cartquantity+1">add to bag</button>
    <button id="wish" onclick="alert('moved to wishlist')">❤️move to wishlist</button>
    <button id="sale" onclick="alert('added sale item')">add 1+1 sale item</button> --> 


    <h1 id="w"></h1>

    <script src="script.js" >
    //  let cartquantity = 0;
    //  document.querySelector('#w').
    //  innerText = `your bag havne ${cartquantity} items`


    </script>
    
 
</body>
</html>